﻿/* site.css - Modern Gym Teması */
:root {
    --primary-color: #FF5722; /* Canlı bir turuncu/kırmızı - Enerji rengi */
    --secondary-color: #212529; /* Koyu gri/siyah - Arka planlar için */
    --light-bg: #f8f9fa;
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin-bottom: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
}

/* --- Navbar (Menü) Düzenlemesi --- */
.navbar {
    background-color: var(--secondary-color) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
}

.navbar-brand, .nav-link {
    color: #fff !important; /* Menü yazıları beyaz */
    font-weight: 500;
}

    .nav-link:hover {
        color: var(--primary-color) !important; /* Üzerine gelince turuncu */
    }

/* --- Butonları Özelleştirme --- */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 600;
}

    .btn-primary:hover {
        background-color: #e64a19;
        border-color: #e64a19;
    }

/* --- Tablolar ve Kartlar --- */
.table thead th {
    background-color: var(--secondary-color);
    color: white;
    border: none;
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

    .card:hover {
        transform: translateY(-5px); /* Kartların üzerine gelince hafif yukarı kalkması */
    }

/* --- Footer --- */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
    background-color: var(--secondary-color);
    color: #aaa;
}
